In [1]:
import pandas as pd
import seaborn as sns

tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [2]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [5]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
tips.tail(3)

     total_bill   tip     sex smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [7]:
tips1 = tips.drop([2])
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [8]:
tips1.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [9]:
tips1.loc[2]

KeyError: 2

In [10]:
tips.loc[[1,3,5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [11]:
tips.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [12]:
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [13]:
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [14]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [15]:
tips.loc[0:3,['sex','day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [16]:
tips.loc[0,['sex','day']]
tips.at[0,'sex']

'Female'

In [17]:
tips.loc[0,['sex','day']]

sex    Female
day       Sun
Name: 0, dtype: object

In [18]:
tips.iloc[3:5,0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61

In [19]:
tips.iloc[[3,4,5],[0,1,2]]

   total_bill   tip     sex
3       23.68  3.31    Male
4       24.59  3.61  Female
5       25.29  4.71    Male

In [20]:
tips.loc[;,1:3]

SyntaxError: invalid syntax (4277779920.py, line 1)

In [21]:
tips.loc[:,1:3]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [22]:
tips.iloc[:,1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [23]:
tips.iloc[1:3.:]

TypeError: cannot do positional indexing on RangeIndex with these indexers [3.0] of type float

In [24]:
tips.iloc[:,1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [25]:
tips[tips.tip > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [26]:
tips[(tips['sex']=='Male') & (tips['smoker']=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [27]:
[tips['day'].isin(['Sun'])

SyntaxError: incomplete input (4118663322.py, line 1)

In [28]:
[tips['day'].isin(['Sun'])]

[0       True
 1       True
 2       True
 3       True
 4       True
        ...
 239    False
 240    False
 241    False
 242    False
 243    False
 Name: day, Length: 244, dtype: bool]

In [29]:
tips[tips[tip].isin([1])]

NameError: name 'tip' is not defined

In [30]:
tips[tips['tip']].isin([1])]

SyntaxError: unmatched ']' (446069428.py, line 1)

In [31]:
tips[tips['tip']].isin([1])

KeyError: "None of [Float64Index([1.01, 1.66,  3.5, 3.31, 3.61, 4.71,  2.0, 3.12, 1.96, 3.23,\n              ...\n               3.0, 1.25,  1.0, 1.17, 4.67, 5.92,  2.0,  2.0, 1.75,  3.0],\n             dtype='float64', length=244)] are in the [columns]"

In [32]:
tips[tips['tip'].isin([1])]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

In [33]:
tips.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [34]:
tips['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [35]:
tips[['total_bill','tip','day']]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

In [36]:
tips['total'] = tips['total_bill'] + tips['tip']

In [37]:
tips.total

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Name: total, Length: 244, dtype: float64

In [39]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [40]:
type(tips.total_bill)

pandas.core.series.Series

In [41]:
tips['smoker_str'] = tips['smoker'].astype(str)

In [43]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str      object
dtype: object

In [44]:
df.count()

NameError: name 'df' is not defined

In [45]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
smoker_str    244
dtype: int64

In [46]:
len(tips)

244

In [47]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [50]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'smoker_str'],
      dtype='object')

In [51]:
tips.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 'No']], dtype=object)

In [52]:
tips.sort_values(by=['total_bill'], axis=0)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes

[244 rows x 9 columns]

In [55]:
tips.sort_values(by=['total_bill'], axis=0, ascending = False)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [56]:
tips.sort_index(axis=1)

      day     sex  size smoker smoker_str    time   tip  total  total_bill
0     Sun  Female     2     No         No  Dinner  1.01  18.00       16.99
1     Sun    Male     3     No         No  Dinner  1.66  12.00       10.34
2     Sun    Male     3     No         No  Dinner  3.50  24.51       21.01
3     Sun    Male     2     No         No  Dinner  3.31  26.99       23.68
4     Sun  Female     4     No         No  Dinner  3.61  28.20       24.59
..    ...     ...   ...    ...        ...     ...   ...    ...         ...
239   Sat    Male     3     No         No  Dinner  5.92  34.95       29.03
240   Sat  Female     2    Yes        Yes  Dinner  2.00  29.18       27.18
241   Sat    Male     2    Yes        Yes  Dinner  2.00  24.67       22.67
242   Sat    Male     2     No         No  Dinner  1.75  19.57       17.82
243  Thur  Female     2     No         No  Dinner  3.00  21.78       18.78

[244 rows x 9 columns]

In [1]:
s1 = pd.Series([0,1], index=['A','B'])
s2 = pd.Series([2,3,4], index=['C','D','E,'])

NameError: name 'pd' is not defined

In [2]:
import pandas as pd

In [3]:
s1 = pd.Series([0,1], index=['A','B'])
s2 = pd.Series([2,3,4], index=['C','D','E,'])

In [4]:
s1

A    0
B    1
dtype: int64

In [5]:
s2

C     2
D     3
E,    4
dtype: int64

In [6]:
pd.concat([s1,s2])

A     0
B     1
C     2
D     3
E,    4
dtype: int64

In [7]:
df1 = pd.DataFrame([['Dog','3'], ['Bird','10'], ['Tiger','6'], ['Moose','3']], index = ['0','1','2','3'])

In [8]:
df1

       0   1
0    Dog   3
1   Bird  10
2  Tiger   6
3  Moose   3

In [9]:
df2 = pd.DataFrame([['집','0'],['초원','0'],['수풀','0'],['초원','1']], index = ['0','1','2','3'], columns = ['사는곳','뿔의 개수'])

In [10]:
df2

  사는곳 뿔의 개수
0   집     0
1  초원     0
2  수풀     0
3  초원     1

In [11]:
pd.concat([df1, df2], axis=1)

       0   1 사는곳 뿔의 개수
0    Dog   3   집     0
1   Bird  10  초원     0
2  Tiger   6  수풀     0
3  Moose   3  초원     1

In [12]:
import pandas as pd

In [17]:
df1 = pd.DataFrame({'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007], 
                    '이름': ['강감찬','홍길동','이순신','장보고','유관순','신사임당','세종대왕']}, 
                   columns=['고객번호', '이름'])

In [18]:
df1

   고객번호    이름
0  1001   강감찬
1  1002   홍길동
2  1003   이순신
3  1004   장보고
4  1005   유관순
5  1006  신사임당
6  1007  세종대왕

In [19]:
df2 = pd.DataFrame({'고객번호': [1001, 1001, 1005, 1006, 1008, 1001], '금액': [10000, 20000, 15000, 5000, 100000, 30000]}, columns=['고객번호', '금액'])

In [20]:
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [21]:
pd.merge(df1, df2, on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [26]:
pd.merge(df1, df2, how='inner', on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [25]:
pd.merge(df1, df2, how='inner', on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [27]:
pd.merge(df1, df2, how='outer', on='고객번호')

   고객번호    이름        금액
0  1001   강감찬   10000.0
1  1001   강감찬   20000.0
2  1001   강감찬   30000.0
3  1002   홍길동       NaN
4  1003   이순신       NaN
5  1004   장보고       NaN
6  1005   유관순   15000.0
7  1006  신사임당    5000.0
8  1007  세종대왕       NaN
9  1008   NaN  100000.0

In [28]:
pd.merge(df1, df2, how='left', on='고객번호')

   고객번호    이름       금액
0  1001   강감찬  10000.0
1  1001   강감찬  20000.0
2  1001   강감찬  30000.0
3  1002   홍길동      NaN
4  1003   이순신      NaN
5  1004   장보고      NaN
6  1005   유관순  15000.0
7  1006  신사임당   5000.0
8  1007  세종대왕      NaN

In [29]:
pd.merge(df1, df2, how='right', on='고객번호')

   고객번호    이름      금액
0  1001   강감찬   10000
1  1001   강감찬   20000
2  1005   유관순   15000
3  1006  신사임당    5000
4  1008   NaN  100000
5  1001   강감찬   30000