In [2]:
import pandas as pd
import matplotlib as mlt
import matplotlib.pylab as plt
import seaborn as sns
import numpy as np

file_path = "C:/data/titanic_csv_backup"
df = pd.read_csv(file_path)

bins = [1, 20, 60, 100]
df_Age = pd.cut(df["Age"], bins, labels = ["미성년", "성년", "노년"])

In [3]:
df["Age_calss"] = df_Age

In [4]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_calss
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,성년
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,성년
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,성년
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,성년
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,성년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,성년
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,미성년
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,성년
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,성년

In [5]:
df['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [6]:
df = df.dropna(thresh=int(len(df) * 0.5), axis = 1)

In [7]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [8]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_calss
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,성년
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,성년
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,성년
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,성년
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,성년
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,성년
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,미성년
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,NaN
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,성년
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,성년

In [9]:
df.loc[1,13] = 'S'

In [10]:
df.loc[1,13]

'S'

In [11]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_calss,13
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,성년,NaN
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,성년,S
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,성년,NaN
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,성년,NaN
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,성년,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,성년,NaN
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,미성년,NaN
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,NaN,NaN
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,성년,NaN
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,성년,NaN

In [12]:
t1 = df.Age_calss.unique()

In [13]:
t2 = df[df.Age_calss.isin(['미성년'])]

In [14]:
t3 = df[~df.Age_calss.isin(['미성년'])]

In [15]:
t1

['성년', NaN, '미성년', '노년']
Categories (3, object): ['미성년' < '성년' < '노년']

In [16]:
print(t1)

['성년', NaN, '미성년', '노년']
Categories (3, object): ['미성년' < '성년' < '노년']

In [17]:
print(t2)

     Unnamed: 0  PassengerId  Survived  Pclass  \
7             7            8         0       3
9             9           10         1       2
10           10           11         1       3
12           12           13         0       3
14           14           15         0       3
..          ...          ...       ...     ...
869         869          870         1       3
875         875          876         1       3
876         876          877         0       3
877         877          878         0       3
887         887          888         1       1

                                     Name     Sex   Age  SibSp  Parch  \
7          Palsson, Master. Gosta Leonard    male   2.0      3      1
9     Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0
10        Sandstrom, Miss. Marguerite Rut  female   4.0      1      1
12         Saundercock, Mr. William Henry    male  20.0      0      0
14   Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0      0
..                                    ...     ...   ...    ...    ...
869       Johnson, Master. Harold Theodor    male   4.0      1      1
875      Najib, Miss. Adele Kiamie "Jane"  female  15.0      0      0
876         Gustafsson, Mr. Alfred Ossian    male  20.0      0      0
877                  Petroff, Mr. Nedelio    male  19.0      0      0
887          Graham, Miss. Margaret Edith  female  19.0      0      0

        Ticket     Fare Embarked Age_calss   13
7       349909  21.0750        S       미성년  NaN
9       237736  30.0708        C       미성년  NaN
10     PP 9549  16.7000        S       미성년  NaN
12   A/5. 2151   8.0500        S       미성년  NaN
14      350406   7.8542        S       미성년  NaN
..         ...      ...      ...       ...  ...
869     347742  11.1333        S       미성년  NaN
875       2667   7.2250        C       미성년  NaN
876       7534   9.8458        S       미성년  NaN
877     349212   7.8958        S       미성년  NaN
887     112053  30.0000        S       미성년  NaN

[165 rows x 14 columns]

In [18]:
print(t3)

     Unnamed: 0  PassengerId  Survived  Pclass  \
0             0            1         0       3
1             1            2         1       1
2             2            3         1       3
3             3            4         1       1
4             4            5         0       3
..          ...          ...       ...     ...
885         885          886         0       3
886         886          887         0       2
888         888          889         0       3
889         889          890         1       1
890         890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Embarked Age_calss   13
0        0         A/5 21171   7.2500        S        성년  NaN
1        0          PC 17599  71.2833        C        성년    S
2        0  STON/O2. 3101282   7.9250        S        성년  NaN
3        0            113803  53.1000        S        성년  NaN
4        0            373450   8.0500        S        성년  NaN
..     ...               ...      ...      ...       ...  ...
885      5            382652  29.1250        Q        성년  NaN
886      0            211536  13.0000        S        성년  NaN
888      2        W./C. 6607  23.4500        S       NaN  NaN
889      0            111369  30.0000        C        성년  NaN
890      0            370376   7.7500        Q        성년  NaN

[726 rows x 14 columns]

In [19]:
df_Age2 = pd.qcut(df["Age"], q=3, labels = ["미성년", "성년", "노년"])

In [20]:
df["Age_class2"] = df_Age2
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_calss,13,Age_class2
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,성년,NaN,미성년
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,성년,S,노년
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,성년,NaN,성년
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,성년,NaN,노년
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,성년,NaN,노년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,성년,NaN,성년
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,미성년,NaN,미성년
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,NaN,NaN,NaN
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,성년,NaN,성년
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,성년,NaN,성년

In [21]:
df['Sex']=df['Sex'].astype('category')
df['Pclass']=df['Pclass'].astype('category')
df['Embarked']=df['Embarked'].astype('category')
df = pd.get_dummies(df)
df

,Unnamed: 0,PassengerId,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,...,Embarked_C,Embarked_Q,Embarked_S,Age_calss_미성년,Age_calss_성년,Age_calss_노년,13_S,Age_class2_미성년,Age_class2_성년,Age_class2_노년
0,0,1,0,22.0,1,0,7.2500,0,0,1,...,0,0,1,0,1,0,0,1,0,0
1,1,2,1,38.0,1,0,71.2833,1,0,0,...,1,0,0,0,1,0,1,0,0,1
2,2,3,1,26.0,0,0,7.9250,0,0,1,...,0,0,1,0,1,0,0,0,1,0
3,3,4,1,35.0,1,0,53.1000,1,0,0,...,0,0,1,0,1,0,0,0,0,1
4,4,5,0,35.0,0,0,8.0500,0,0,1,...,0,0,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,27.0,0,0,13.0000,0,1,0,...,0,0,1,0,1,0,0,0,1,0
887,887,888,1,19.0,0,0,30.0000,1,0,0,...,0,0,1,1,0,0,0,1,0,0
888,888,889,0,NaN,1,2,23.4500,0,0,1,...,0,0,1,0,0,0,0,0,0,0
889,889,890,1,26.0,0,0,30.0000,1,0,0,...,1,0,0,0,1,0,0,0,1,0
890,890,891,0,32.0,0,0,7.7500,0,0,1,...,0,1,0,0,1,0,0,0,1,0

In [23]:
df1 = df.groupby(['Sex','Age_class','Pclass'])["Survived"].mean()
df2 = df1.unstack("Pclass")

KeyError: 'Sex'

In [24]:
df2

NameError: name 'df2' is not defined

In [25]:
df.pivot_table(['Survived'], index=['Sex', 'Pclass'], aggfunc='mean')

KeyError: 'Sex'